[tox]
envlist = flake8, mypy, bandit, py37, py38, py39, py310, py311, py312
skipsdist = true

[testenv]
platform = linux2|darwin
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
    -e .
commands =
    pytest

[testenv:flake8]
deps = flake8
commands = flake8 named_enum

[testenv:mypy]
deps =
    -e .
    mypy
commands=mypy named_enum

[testenv:bandit]
deps = bandit
commands = bandit -r named_enum